# job4j

./: .travis.yml  README.md  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/: Info.java  Main.java  StudentInfo.java
chapter_001/src/main/java/ru/job4j/array/: AlgoArray.java  ArrayChar.java  ArrayCharTest.java  ArrayDefinition.java  ArrayLoop.java  BarleyBreak.java  Check.java  CheckTest.java  Defragment.java  EndsWith.java  EndsWithTest.java  FindLoop.java  FindLoopTest.java  Matrix.java  MatrixCheck.java  MatrixCheckTest.java  Min.java  MinDiapason.java  MinDiapasonTest.java  MinTest.java  SortSelected.java  SortSelectedTest.java  Square.java  SquareTest.java  SwitchArray.java  SwitchArrayTest.java  Turn.java  TurnTest.java
chapter_001/src/main/java/ru/job4j/calculate/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculator/: Fit.java
chapter_001/src/main/java/ru/job4j/condition/: AlertDibByZero.java  Greeting.java  Liken.java  LoginAccess.java  Max.java  MaxTest.java  MultiMax.java  MultiMaxTest.java  Point.java  SqArea.java  SqMax.java  SqMaxTest.java  Triangle.java  TriangleTest.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  CheckPrimeNumber.java  Counter.java  CounterTest.java  Factorial.java  FactorialTest.java  FintessTest.java  Fitness.java  LoopFor.java  Mortgage.java  MortgageTest.java  PrimeNumber.java  PrimeNumberTest.java  Slash.java
chapter_001/src/main/java/ru/job4j/sort/: Machine.java  MachineTest.java  Merge.java  MergeTest.java
chapter_001/src/test/java/ru/job4j/calculator/: FitTest.java
chapter_001/src/test/java/ru/job4j/condition/: PointTest.java  SqAreaTest.java
chapter_001/src/test/java/ru/job4j/converter/: ConverterTest.java
chapter_002/: pom.xml
chapter_002/db/: master.xml
chapter_002/db/scripts/: tracker.sql
chapter_002/src/main/java/ru/job4j/di/: Main.java  SpringDI.java  StartUI.java
chapter_002/src/main/java/ru/job4j/ex/: BlackArray.java  ElementNotFoundException.java  Fact.java  FactRec.java  FindMaxLength.java  UserStore.java
chapter_002/src/main/java/ru/job4j/inheritance/: HtmlReport.java  JsonReport.java  ReportUsage.java  ToyCat.java
chapter_002/src/main/java/ru/job4j/io/: MagicBall.java  Matches.java
chapter_002/src/main/java/ru/job4j/max/: Reduce.java
chapter_002/src/main/java/ru/job4j/oop/: Battery.java  Cat.java  DummyDic.java  Jar.java  Student.java
chapter_002/src/main/java/ru/job4j/pojo/: Book.java  College.java  Library.java  License.java  Product.java  Shop.java  Student.java
chapter_002/src/main/java/ru/job4j/poly/: Bus.java  Transport.java
chapter_002/src/main/java/ru/job4j/strategy/: Paint.java  Square.java  Triangle.java
chapter_002/src/main/java/ru/job4j/tracker/: Animal.java  Builder.java  Client.java  ConnectionRollback.java  ConsoleInput.java  CreateAction.java  DeleteAction.java  Dentist.java  Diagnose.java  Doctor.java  Engineer.java  ExitAction.java  FindAllAction.java  FindByIdAction.java  FindByNameAction.java  Item.java  ItemDescComparator.java  ItemIncComparator.java  Main.java  MemTracker.java  Patient.java  Predator.java  Profession.java  Programmer.java  ReplaceAction.java  ShowAllAction.java  SortItemByName.java  SortItemByNameRevers.java  SqlTracker.java  StartUI.java  StubAction.java  Surgeon.java  Tiger.java  Tracker.java  UserAction.java  ValidateInput.java  ValidateStubInput.java  analize.txt  tracker.sql
chapter_002/src/main/java/ru/job4j/trackerhibernate/: HbmTracker.java  HibernateRun.java  Item.java  Store.java
chapter_002/src/main/resources/: app.properties  hibernate.cfg.xml
chapter_002/src/test/java/ru/job4j/ex/: FactTest.java
chapter_002/src/test/java/ru/job4j/pojo/: LicenseTest.java
chapter_002/src/test/java/ru/job4j/strategy/: PaintTest.java  SquareTest.java  TriangleTest.java
chapter_002/src/test/java/ru/job4j/tracker/: MemTrackerTest.java  SortItemTest.java  StartUITest.java  TrackerTest.java  ValidateInputTest.java
chapter_004/src/main/java/ru/job4j/lambda/: Address.java  Attachment.java  AttachmentSort.java  Functions.java  MatrixToList.java  Profile.java  Profiles.java  School.java  Student.java
chapter_004/src/test/java/ru/job4j/lambda/: FunctionTest.java  ProfilesTest.java  SchoolTest.java
chapter_005/: pom.xml
chapter_03/: pom.xml
(+42 files in other folders)
